@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0px;
  border: 0px;
  padding: 0px;
}
p {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
}
.main {
  display: flex;
  flex-direction: row;
  width: 100%;
}
button {
  outline: none;
  cursor: pointer;
}

.main {
  position: fixed;
  height: 100vh;
  width: 100%;
  background: #262a41 0% 0% no-repeat padding-box;
  opacity: 1;
  top: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
}

.greeting {
  text-align: left;
  font-style: "Poppins";
  font-weight: lighter;
  font-size: 42px;
  letter-spacing: -0.05px;
  color: #ffffff;
  opacity: 1;
}
.username {
  text-align: left;
  font-style: "Poppins";
  font-weight: bold;
  font-size: 42px;
  letter-spacing: -0.05px;
  color: #ffffff;
  opacity: 1;
}

.subtitle {
  letter-spacing: 0.23px;
  color: #ffffff;
  opacity: 0.66;
  font-style: "Poppins";
  font-size: 12px;
}

.show-title {
  letter-spacing: -0.02px;
  color: #ffffff;
  opacity: 0.7;
  font-style: "Poppins";
  font-weight: bold;
  font-size: 16px;
  margin-top: 40px;
}

.find {
  padding: 18px 20px;
  background: #3c3f54 0% 0% no-repeat padding-box;
  width: 300px;
  border-radius: 20px;
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.find i {
  font-size: 14px;
  margin-right: 10px;
}
.find input {
  font-size: 14px;
  background-color: transparent;
  outline: none;
  width: 100%;
}
.btn-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  margin-top: 40px;
}
.pink {
  padding: 20px;
  border-radius: 15px;
  background-color: #f935a9;
  width: 70px;
}
.green {
  padding: 20px;
  border-radius: 15px;
  background-color: #30bbb5;
  width: 70px;
}
.purple {
  padding: 20px;
  border-radius: 15px;
  background-color: #7946c1;
  width: 70px;
}
.user-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-btn button:hover {
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
  -webkit-transition: -moz-transform 0.3s ease-out;
  -moz-transition: -webkit-transform 0.3s ease-out;
}
i {
  color: #ffffff;
  opacity: 1;
  font-size: 32px;
}
.subtitle-btn {
  font-size: 10px;
  color: #ffffff;
  font-weight: bold;
  margin-top: 10px;
}

.left-side {
  background-color: #f7f7ff;
  width: 100%;
  margin: 10px;
  border-radius: 20px;
  padding: 40px;
}
.show {
  display: "block";
}
.hidden {
  display: none;
}
.left-side h1 {
  font-size: 26px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  color: #262a41;
}
.age {
  font-weight: lighter;
  font-size: 14px;
}
.filter-title {
  font-size: 12px;
  margin-top: 10px;
  font-family: "Poppins", sans-serif;
  color: #262a41;
}
.search-filter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px;
}
.search-box {
  background-color: #d1d1d18c;
  border-radius: 40px;
  padding: 8px;
  width: 50%;
  margin-right: 20px;
}
.search-box input {
  background-color: transparent;
  width: 100%;
  outline: none;
  letter-spacing: -0.02px;
  color: #262a41;
  opacity: 0.52;
  margin-left: 10px;
}
button:disabled,
button[disabled] {
  /* border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666; */
  opacity: 0.53;
}

.country {
  font-size: 12px;
  padding: 10px 20px;
  border-radius: 40px;
  outline: none;
  margin-right: 20px;
}
.right-side {
  padding: 150px 0px 0px 150px;
  width: 100%;
}
.user-details {
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-right: 30px;
}
.user-list {
  width: 100%;
  overflow: hidden;
}
.user-list-box {
  display: flex;
  flex-direction: row;
  width: 100%;
  /* padding: 20px 25px; */
  background-color: #ffffff;
  border-radius: 18px;
  justify-content: space-between;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
}
.user-list-box:hover {
  box-shadow: 10px 10px 40px #0000000d;
}
.user-list-img {
  padding: 20px;
}
.user-list-img img {
  object-fit: cover;
  border-radius: 50%;
  border: 7px #75d6d1 solid;
  width: 70px;
  height: 70px;
}
.user-details h4 {
  font-size: 16px;
  font-family: "Poppins";
  color: #262a41;
  font-weight: bold;
  margin-left: 5px;
}
.user-details {
  width: 100%;
  padding: 20px;
}
.user-details p {
  font-size: 12px;
  font-family: "Poppins";
  color: #262a41;
  font-weight: bold;
  letter-spacing: -0.02px;
  color: #262a41;
  opacity: 0.69;
  font-style: italic;
  margin-left: 5px;
}
.user-mail {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 5px;
}
.user-mail i {
  color: #262a41;
  font-size: 12px;
  opacity: 0.44;
  margin-left: 5px;
}
.address {
  margin-top: 5px;
}

.user-view-btn i {
  background-color: transparent;
  font-size: 12px;
}

.user-view-btn button {
  background: #30bbb5 0% 0% no-repeat padding-box;
  box-shadow: 2px 15px 30px #30bbb574;
  border-radius: 13px;
  opacity: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-grow: 1;
  position: absolute;
  bottom: 25px;
  right: 20px;
}
.download-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}
.right {
  background-color: #262a41;
  margin-left: 10px;
  color: #ffffff;
}
.right i {
  color: #ffffff;
}
.left i {
  color: #262a41;
}
/* .left-side {
  overflow-y: auto;
} */
.download-section .download {
  background-color: #7946c1;
  color: #ffffff;
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 30%;
  justify-content: center;
}
.download p {
  margin-left: 10px;
  font-size: 10px;
}
.download i {
  color: #ffffff;
  margin: 0px;
  font-size: 18px;
}
.pagination button {
  padding: 15px 20px;
  border-radius: 11px;
}
.pagination i {
  font-size: 14px;
  font-weight: bold;
  /* color: #323874; */
}

/* User list */

.user-detail {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}

.user-detail-img img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 7px #75d6d1 solid;
}
.detail {
  margin-left: 30px;
}
.detail-name {
  font-size: 14px;
  font-weight: bold;
  font-family: "Poppins";
}
.detail-phone {
  font-size: 10px;
  font-weight: bold;
  font-family: "Poppins";
  margin-top: 20px;
  opacity: 0.69;
}
.btn-back {
  width: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: transparent;
}
.btn-back i {
  font-size: 14px;
  color: #75d6d1;
}
.btn-back p {
  font-size: 14px;
  margin-left: 10px;
  font-family: "Poppins";
}

.user-detail-contain {
  margin-top: 40px;
  margin-bottom: 60px;
  /* flex-grow: 3;
  display: flex;
  flex-direction: column; */
}

.add-email {
  padding: 10px;
  background-color: rgb(38 42 65 / 28%);
  opacity: 0.32;
  border-radius: 30px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.add-email p {
  font-size: 10px;
  font-weight: bold;
  opacity: 1;
  margin-left: 10px;
}

.add-email i {
  font-size: 11px;
  color: black;
}

.add-date {
  background-color: rgb(249 52 170 / 18%);
  opacity: 1;
  font-size: 10px;
  padding: 10px 10px;
  width: 100px;
  border-radius: 30px;
  margin-top: 20px;
}
.add-date p {
  font-weight: bold;
  text-align: center;
}
.user-detail-first {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}
.user-detail-first i {
  color: black;
  font-size: 12px;
}
.user-detail-first p {
  font-size: 12px;
  margin-left: 10px;
}

/* toggle btn */

.toggle[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
}
.toggle:focus {
  outline: 0;
}
.toggle {
  height: 20px;
  width: 42px;
  border-radius: 16px;
  display: inline-block;
  position: relative;
  margin: 0;
  border: 2px solid #474755;
  background: linear-gradient(180deg, #2d2f39 0%, #1f2027 100%);
  transition: all 0.2s ease;
}
.toggle:checked {
  /* border-color: #654fec; */
  background: linear-gradient(180deg, #30bbb5 0%, #30bbb5 100%);
  border-color: #30bbb5;
}
.toggle:checked:after {
  transform: translatex(20px);
}
.toggle:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: white;
  box-shadow: 0 1px 2px rgba(44, 44, 44, 0.2);
  transition: all 0.2s cubic-bezier(0.5, 0.1, 0.75, 1.35);
}

.toggle-btn {
  display: flex;
  flex-direction: row;
  width: 25%;
  height: fit-content;
  align-items: center;
}
.toggle-btn p {
  font-size: 10px;
  font-weight: bold;
  margin-left: 8px;
}
